RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=broker
GIRDER_WORKER_BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
GIRDER_WORKER_BACKEND=rpc://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}
C_FORCE_ROOT=true
