[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder?socketTimeoutMS=3600000"

[logging]
log_access = ["screen", "info"]
# Log everything to the info log (errors also go to the error log)
log_max_info_level = "CRITICAL"
# Increase maximum size of log file
log_max_size = "10 Mb"

[cache]
enabled = True

[large_image]
cache_backend: "memcached"
cache_memcached_url: "memcached"
cache_memcached_username: None
cache_memcached_password: None

cache_tilesource_memory_portion: 32
cache_tilesource_maximum: 8
